RPC_URL=https://flare-api.flare.network/ext/bc/C/rpc

# fsp params
REWARD_TUPLES_URL=https://raw.githubusercontent.com/flare-foundation/fsp-rewards/refs/heads/main/flare
# flr
REWARD_MANAGER=0xC8f55c5aA2C752eE285Bd872855C749f4ee6239B
# sgb
REWARD_MANAGER=0xE26AD68b17224951b5740F33926Cc438764eB9a7
FSP_REWARD_OWNER=
FSP_REWARD_RECIPIENT=
FSP_EXECUTOR_PVK=

# validator params
VALIDATOR_REWARD_MANAGER=0xc0CF3Aaf93bd978C5BC662564Aa73E331f2eC0B5
VALIDATOR_REWARD_OWNER=
VALIDATOR_REWARD_RECIPIENT=
VALIDATOR_EXECUTOR_PVK=

# to setup distribution to delegators claiming, go to CLAIM_SETUP_MANAGER,
# then call `setAllowedClaimRecipients` and `setClaimExecutors`
CLAIM_SETUP_MANAGER=0xD56c0Ea37B848939B59e6F5Cda119b3fA473b5eB
DISTRIBUTION_TO_DELEGATORS=0x9c7A4C83842B29bB4A082b0E689CB9474BD938d0
AIRDROP_REWARD_OWNER=
AIRDROP_REWARD_RECIPIENT=
AIDROP_EXECUTOR_PVK=
