RPC_URL=https://flare-api.flare.network/ext/bc/C/rpc

# fsp params
REWARD_TUPLES_URL=https://raw.githubusercontent.com/flare-foundation/fsp-rewards/refs/heads/main/flare
# flr
REWARD_MANAGER=0xC8f55c5aA2C752eE285Bd872855C749f4ee6239B
# sgb
REWARD_MANAGER=0xE26AD68b17224951b5740F33926Cc438764eB9a7
FSP_REWARD_OWNER=
FSP_REWARD_RECIPIENT=
FSP_EXECUTOR_PVK=

# validator params
VALIDATOR_REWARD_MANAGER=0xc0CF3Aaf93bd978C5BC662564Aa73E331f2eC0B5
VALIDATOR_REWARD_OWNER=
VALIDATOR_REWARD_RECIPIENT=
VALIDATOR_EXECUTOR_PVK=